// Home Content

.home {
  h2,
  h3,
  h4 {
    color: @header-font-color;
  }
  p {
    color: @main-font-color;
  }
}

.top-image {
  border-radius: 5px;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.intro {
  h2 {
    padding: 15px;
  }

  p {
    padding: 0 15px;
  }
}

.space-images {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  img {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
  }

  @media @phone {
    .blast {
      width: 100%;
    }

    .sky {
      display: none;
    }

    .launch {
      display: none;
    }
  }
}

.visit-planets {
  padding: 15px;

  h3 {
    margin-top: 11px;
  }

  p {
    margin-top: 13px;
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;

  @media @phone {
    flex-direction: column-reverse;
    margin-top: 20px;
    padding: 20px;
  }

  .walk-text {
    width: 50%;

    @media @phone {
      width: 100%;
    }

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

    .btn {
      .custom-btn(@btn-bg-color, 120px, white);

      @media @phone {
        width: 100%;
        height: 60px;
        line-height: 60px;
      }
    }
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;

    @media @phone {
      width: 100%;
      margin-left: 0;
      padding-bottom: 20px;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}
// home
