// Mixins Here
.custom-btn(@bg-color, @width, @font-color) {
  display: block;
  background-color: @bg-color;
  margin: 10px 0px;
  cursor: pointer;
  width: @width;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color: @font-color;
  line-height: 45px;
  box-sizing: border-box;
  text-align: center;

  &:hover {
    background-color: @font-color;
    color: @bg-color;
  }
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
